<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Martian wallet</title>
    <script defer="defer" src="/onboarding/onboarding.js"></script>
    <link href="/onboarding/onboarding.css" rel="stylesheet" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script src="../secureMnemonicBundle.js"></script>
</html>
